<!DOCTYPE html>
<html>
<head>
    <title>Breadquest Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

    <style>
        #map { height: 80% }
    </style>
</head>
<body>
    <h1>breadquest map viewer</h1>
    <p>This map isn't automatic: it is generated entirely from users exploring the world in-game.
        <a href="/about.html">Learn how you can contribute</a></p>
    <div id=map></div>
    <p>Made by ubq323. More features may arrive soon.</p>

    <script>
        var map = L.map("map", {
            crs: L.CRS.Simple,
            minZoom: 0,
            maxZoom: 0,
            attributionControl: false,
            zoomControl: false
        }).setView([-300,1000], 0);
        L.tileLayer('https://breadquest.xn--vtgil-jua.world/api/tile/{x}/{y}.png').addTo(map);
    </script>
</body>
</html>
